# This is a basic workflow to help you get started with Actions

name: jd-docker

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '0 0 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo ">>> "$(date +%F%n%T) "Updating apt...... \n"
          sudo apt update
          echo ">>> "$(date +%F%n%T) "Update apt Successfully! \n"
          echo ">>> "$(date +%F%n%T) "Installing docker...... \n"
          sudo apt -y install runc
          sudo apt -y install containerd
          sudo apt -y install docker
          sudo apt -y install docker.io
          echo "\n>>> "$(date +%F%n%T) "Install docker Successfully! \n"
          echo ">>> "$(date +%F%n%T) "Installing docker-compose...... \n"
          sudo apt -y install docker-compose
          echo "\n>>> "$(date +%F%n%T) "Install docker-compose Successfully! \n"
          echo ">>> "$(date +%F%n%T) "Starting docker Service...... "
          sudo systemctl enable docker
          sudo systemctl restart docker
          echo ">>> "$(date +%F%n%T) "Docker Service Starts Successfully! \n"
          echo ">>> "$(date +%F%n%T) "Initializing JD-Scripts-Docker...... \n"
          sudo docker rm -f jd1
          sudo docker rmi -f `docker images -q`
          echo "\n>>> "$(date +%F%n%T) "Initialize JD-Scripts-Docker Successfully! \n"
          echo ">>> "$(date +%F%n%T) "Building JD-Scripts-Docker...... \n"
          sudo docker-compose up --build --force-recreate --detach jd1
          echo "\n>>> "$(date +%F%n%T) "Build JD-Scripts-Docker Successfully! \n"
          echo ">>> "$(date +%F%n%T) "Running JD-Scripts-Docker...... \n"
          sudo docker exec jd1 bash -c 'set -o allexport; source /all; source /env; source /jd-scripts-docker/resolve.sh; cd /scripts; ls jd_*.js | xargs -i node {}'
